@media screen and (max-width:1199px) {
    .navbar>ul {
        padding: 60px 0;
        display: flex;
        display: block;
        flex-wrap: wrap;
        position: fixed;
        justify-content: start;
        top: 4.375rem;
        background-color: #faf7f2;
        width: 100%;
        height: 100vh;
        text-align: center;
        overflow: auto;
        left: 0;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.4s ease, visibility 0.4s ease;
        z-index: 9999;
        gap: 10px;
    }

    .navbar ul li {
        padding-top: 15px;
    }

    .personal_banner {
        height: 22.625rem;
    }

    .navbar li {
        padding: 0.9375rem;
        width: 100%;
    }


    .navbar li a {
        font-size: 1rem;
        color: #000;
    }

    .menu-toggle,
    .bar {
        display: block;
        cursor: pointer;
    }

    .mobile-nav {
        opacity: 1 !important;
        visibility: visible !important;
    }

    .guide-menu {
        position: static;
        padding: 0;

    }

    .guide-menu ul {
        margin: 0;
        padding: 20px;
    }

    .guide-menu ul li {
        width: 100%;
        padding: 10px;
    }

    .guide-menu ul li a {
        margin-bottom: 0;
    }

    .navbar li {
        line-height: 1;
    }

    .nav-item a {
        padding-bottom: 0;
    }
}


@media only screen and (max-width: 991px) {
    html {
        font-size: 15px;
    }

    section.step-up-account {
        padding-bottom: 60px;
    }

    .hero-bg {
        padding: 70px 0;
        height: auto;

    }

    section.inner-bnr {
        height: auto;
        padding: 80px 0;
    }

    .people-say-text {
        top: 38px;
        width: 70%;
    }

    .people-say-text-second {
        width: 70%;
    }

    .after-banner-text {
        padding: 20px 0;
    }

    .hero-text {
        margin: 100px 0;
    }

    .listing {
        flex: 1 1 45%;
    }
}


@media(max-width:767px) {
    .pb-80 {
        padding-bottom: 40px;
    }

    .pt-80 {
        padding-top: 40px;
    }

    .right-image {
        width: 100%;
    }

    .make-travel-inner {
        padding: 0px;
    }

    .after-banner-inner {
        padding: 0px 0px 30px 0;
    }

    .modern-image {
        height: 300px;
    }

    .canadian-right-image {
        gap: 20px;
    }

    .hero-text h1 {
        font-size: 40px;
        line-height: 45px;
    }

    .footer_list {
        margin-top: 20px;
    }

    .our-value-text {
        height: 310px;
    }

    section.step-up-account {
        padding-bottom: 40px;
    }
}


@media(max-width:575px) {
    .make-travel-inner h2 {
        font-size: 32px;
        line-height: 40px;
    }

    .footer_logo {
        width: 10.75rem;
    }
}


@media(max-width:425px) {
    .personal-page-content h2 {
        font-size: 25px;
        line-height: 30px;
    }

}


@media(max-width:425px) {
    .ssl {
        width: 100%;
    }

    .hero-text h1 {
        font-size: 30px;
        line-height: 40px;
    }

    .banner_personal h1 {
        font-size: 30px;
        line-height: 40px;
    }

    .after-banner-inner h2 {
        font-size: 25px;
        line-height: 35px;
    }

    .personal-page-content h2 {
        font-size: 25px;
    }


}